.main {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 2rem;
}

.crosswords {
    width: 30rem;
    border-radius: 1vmin;
    aspect-ratio: 1/1;
    background-color: hsl(0, 0%, 75%);
    display: grid;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size), 1fr);
    position: relative;
    & span {
        font-size: 1.4rem;
        background-color: hsl(0, 0%, 85%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1vmin;
        user-select: none;
        text-transform: uppercase;
    }
    & .canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
}

.words {
    width: 14rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    flex-wrap: wrap;
    & span {
        padding-block: 0.3rem;
        padding-inline: 0.6rem;
        background-color: hsl(0, 0%, 90%);
        border-radius: 1vmin;
        box-shadow: 1px 3px hsl(0, 0%, 40%);
        &.inactive {
            box-shadow: 1px 1px hsl(0, 0%, 20%);
            transform: translateY(2px);
            background-color: hsl(0, 0%, 60%);
            text-decoration: line-through;
            color: hsl(0, 0%, 30%);
        }
    }
}

.color-picker {    
    width: 5rem;
    height: 5rem;
    & .color-picker-icon {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
    }
    & input {
        width: 100%;
        height: 100%;
    }
}