.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    & section {
        width: 48%;
        margin-block: 3rem;
        display: flex;

        & ul {
            width: 100%;
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        }
    }

}

@media screen and (max-width: 600px) {
    .main {
        flex-direction: column;
        & section {
            width: 100%;
            & ul {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
                justify-items: center;
            };
        }
    }
}